{
  "name": "quiz-credo-server",
  "version": "1.0.0",
  "description": "Dedicated Socket.IO server for QuizCredo game state and communication.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run start"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.1",
    "cors": "^2.8.5",
    "os": "^0.1.2" 
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}